{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/go-1.21:v3-20240117-0bd73cd","time":"2024-02-08T21:31:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20:v24-20240117-0bd73cd","time":"2024-02-08T21:31:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v3-20240123-c72e35a","time":"2024-02-08T21:31:59Z"}
