image: node:12-alpine

services:
  - docker:20-dind

cache:
  key:
    files:
      - package-lock.json
  paths:
    - node_modules/

variables:
  BUILD_DOCKERFILE: build.dockerfile
  REGISTRY: registry.gitlab.com/tokend/yo-generator-tokend-module
  IMAGE_NAME: $REGISTRY:$CI_COMMIT_SHA
  IMAGE_NAME_TAG: $REGISTRY:$CI_COMMIT_TAG
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

stages:
  - deps
  - test
  - build
  - latest

deps:
  stage: deps
  tags:
    - tokend
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules/

test:
  stage: test
  tags:
    - tokend
  script:
    - npm test

build:
  image: docker:latest
  stage: build
  services:
    - docker:20-dind
  tags:
    - tokend
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $IMAGE_NAME -f $BUILD_DOCKERFILE .
    - docker push $IMAGE_NAME

build tag:
  image: docker:latest
  stage: build
  only:
    - tags
  services:
    - docker:20-dind
  tags:
    - tokend
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $IMAGE_NAME_TAG -f $BUILD_DOCKERFILE .
    - docker push $IMAGE_NAME_TAG

latest:
  image: docker:latest
  stage: latest
  services:
    - docker:20-dind
  tags:
    - tokend
  only:
    - master
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_NAME
    - docker tag $IMAGE_NAME $REGISTRY:latest
    - docker push $REGISTRY:latest
