configVersion: 1
project: 'backend'
---
image: builder
from: golang:1.20-alpine
docker:
  WORKDIR: /go/src/<%= packageName %>
git:
  - add: /
    to: /go/src/<%= packageName %>
    stageDependencies:
      install:
        - go.mod
        - go.sum
      setup:
        - "**/*"
shell:
  beforeInstall:
    - apk add git build-base
  install:
    - git config --global url."https://gitlab-ci-token:{{ env "CI_JOB_TOKEN" }}@gitlab.com/".insteadOf https://gitlab.com/
    - git config --global url."https://{{ env "CI_JOB_TOKEN" }}@github.com/".insteadOf https://github.com/
    - go env -w GOPRIVATE=github.com/*,gitlab.com/*
  setup:
    - export CGO_ENABLED=1
    - export GO111MODULE=on
    - export GOOS=linux
    - cd /go/src/<%= packageName %>
    - go mod tidy
    - go mod vendor
    - go build -o /usr/local/bin/<%= serviceName %> /go/src/<%= packageName %>

---
image: service
from: alpine:3.9
docker:
  ENTRYPOINT: <%= serviceName %>
shell:
  setup:
    - apk add --no-cache ca-certificates
import:
  - image: builder
    add: /usr/local/bin/<%= serviceName %>
    to: /usr/local/bin/<%= serviceName %>
    after: setup
